#spring.data.mongodb.uri=mongodb://ifood:A1b2c3d4e5@116.62.224.255:27017/ifood
#spring.data.mongodb.uri=mongodb://root:mongoDB34zlb@dds-2zea7be30dff87e41.mongodb.rds.aliyuncs.com:3717,dds-2zea7be30dff87e42.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-5032983
#spring.data.mongodb.uri=mongodb://ifoodchain:A1b2c3d4e5@35.200.125.186:27017/ifoodchain
#spring.data.mongodb.uri=mongodb://ifoodchain:A1b2c3d4e5@39.106.37.23:3717/ifoodchain
#spring.data.mongodb.uri=mongodb://ifoodchain:A1b2c3d4e5@www.liby.com:3717/ifoodchain
spring.data.mongodb.uri=mongodb://ifoodchain:A1b2c3d4e5@www.liby.com:3717/ifoodchain_01

server.port=80
#blockchain.url=http://39.107.71.105:10334
# zeng
blockchain.url=http://39.106.215.190:20334

# ali
#blockchain.url=http://39.106.220.173:20334

pageSize=50