spring.data.mongodb.uri=mongodb://ifood:xxxxx@127.0.0.1:27137/ifood

server.port=8080

blockchain.url=http://127.0.0.1:20334

pageSize=20

redis-session.host=127.0.0.1
redis-session.port=16379
redis-session.db=0
redis-session.pool.max-active=500
redis-session.pool.max-wait=60000
redis-session.pool.max-idle=100
redis-session.pool.min-idle=5
